name: "game"
instances {
  id: "camera"
  prototype: "/components/gameobjects/camera.go"
}
instances {
  id: "cursor"
  prototype: "/components/gameobjects/cursor.go"
}
instances {
  id: "game_gui"
  prototype: "/components/gameobjects/game_gui.go"
}
collection_instances {
  id: "container"
  collection: "/components/collections/container.collection"
}
scale_along_z: 0
embedded_instances {
  id: "scripts"
  data: "components {\n"
  "  id: \"game\"\n"
  "  component: \"/scripts/game.script\"\n"
  "  properties {\n"
  "    id: \"camera_target\"\n"
  "    value: \"/container/camera_target\"\n"
  "    type: PROPERTY_TYPE_HASH\n"
  "  }\n"
  "  properties {\n"
  "    id: \"camera_distance_min\"\n"
  "    value: \"10.0\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "  properties {\n"
  "    id: \"camera_auto_turn\"\n"
  "    value: \"false\"\n"
  "    type: PROPERTY_TYPE_BOOLEAN\n"
  "  }\n"
  "  properties {\n"
  "    id: \"collider_debug\"\n"
  "    value: \"false\"\n"
  "    type: PROPERTY_TYPE_BOOLEAN\n"
  "  }\n"
  "}\n"
  ""
}
