name: "wall_tiles_kitchen_corner_inner"
instances {
  id: "blank"
  prototype: "/components/gameobjects/blank.go"
  position {
    x: 1.0
    y: 2.0
  }
  scale3 {
    x: 2.0
    y: 4.0
    z: 0.5
  }
}
instances {
  id: "blank1"
  prototype: "/components/gameobjects/blank.go"
  position {
    y: 2.0
    z: 1.0
  }
  scale3 {
    x: 0.5
    y: 4.0
    z: 2.0
  }
}
scale_along_z: 0
embedded_instances {
  id: "container"
  children: "aabb"
  children: "model"
  data: ""
}
embedded_instances {
  id: "model"
  data: "components {\n"
  "  id: \"wall_tiles_kitchen_corner_inner\"\n"
  "  component: \"/components/models/wall_tiles_kitchen_corner_inner.model\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "aabb"
  children: "1"
  children: "2"
  data: ""
}
embedded_instances {
  id: "1"
  children: "blank"
  data: ""
}
embedded_instances {
  id: "2"
  children: "blank1"
  data: ""
}
