#version 140

in mediump vec3  position;
in mediump vec2  texcoord0;
in mediump vec4  color;
in mediump vec3  local_position;

out mediump vec2 var_texcoord0;
out mediump vec4 var_color;

uniform vs_uniforms
{
    mediump mat4 view_proj;
    mediump mat4 mtx_proj;
    mediump mat4 mtx_worldview;
};

void main()
{
    var_texcoord0 = texcoord0;
    var_color = vec4(color.rgb * color.a, color.a);
    vec4 p = mtx_worldview * vec4(1.0, 1.0, 1.0, 1.0 /*scale*/) + vec4(position.xyz, .0);

    gl_Position = mtx_proj * p;
}
