name: "Pixelart Shading Model Material - World Vertex Space"
tags: "model"
vertex_program: "/components/materials/model_world.vp"
fragment_program: "/components/materials/model.fp"
vertex_constants {
  name: "mtx_worldview"
  type: CONSTANT_TYPE_WORLDVIEW
}
vertex_constants {
  name: "mtx_view"
  type: CONSTANT_TYPE_VIEW
}
vertex_constants {
  name: "mtx_proj"
  type: CONSTANT_TYPE_PROJECTION
}
vertex_constants {
  name: "mtx_normal"
  type: CONSTANT_TYPE_NORMAL
}
vertex_constants {
  name: "light"
  type: CONSTANT_TYPE_USER
  value {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
}
fragment_constants {
  name: "tint"
  type: CONSTANT_TYPE_USER
  value {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
}
fragment_constants {
  name: "diffuse_light"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.4
    y: 0.4
    z: 0.4
  }
}
samplers {
  name: "tex0"
  wrap_u: WRAP_MODE_CLAMP_TO_EDGE
  wrap_v: WRAP_MODE_CLAMP_TO_EDGE
  filter_min: FILTER_MODE_MIN_LINEAR
  filter_mag: FILTER_MODE_MAG_LINEAR
}
