go.property("camera_target", hash("/container/camera_target"))
go.property("camera_distance", 13)
go.property("camera_distance_min", 10)
go.property("camera_distance_max", 20)
go.property("camera_scroll_speed", 1)
go.property("camera_angle_x", -30)
go.property("camera_angle_y", 45)
go.property("camera_angle_x_min", -30)
go.property("camera_angle_x_max", 45)
go.property("camera_angle_y_min", -30)
go.property("camera_angle_y_max", 45)


local manager = require("scripts.lib.manager")

function init(self)
	msg.post(".", "acquire_input_focus")

	local camera_settings = {
		target = self.camera_target,
		distance = self.camera_distance,
		distance_min = self.camera_distance_min,
		distance_max = self.camera_distance_max,
		zoom_speed = self.camera_scroll_speed,
		angle_x = self.camera_angle_x,
		angle_y = self.camera_angle_y,
		angle_x_min = self.camera_angle_x_min,
		angle_x_max = self.camera_angle_x_max,
		angle_y_min = self.camera_angle_y_min,
		angle_y_max = self.camera_angle_y_max,
		auto_turn = self.camera_auto_turn,
		auto_turn_speed = self.camera_auto_turn_speed
	}

	local game_settings = {
		collider_debug = self.collider_debug
	}

	manager.init(camera_settings, game_settings)
end

function on_message(_, message_id, message, sender)
	manager.message(message_id, message, sender)
end

function update(_, dt)
	manager.update(dt)
end

function on_input(_, action_id, action)
	manager.input(action_id, action)
end
